# MySQL used as the esthesis backend database.
DB_PORT=45000
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=esthesis
MYSQL_PASSWORD=esthesis
MYSQL_DATABASE=esthesis

# Mosquitto MQTT server.
PORT_MQTT=1883
PORT_MQTT_SECURE=8883

# InfluxDB server for telemetry data.
INFLUXDB_DB=esthesis
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin
PORT_INFLUXDB=8086
PORT_SINK_INFLUXDB_CHRONOGRAF=8888

# NiFi data processing and distribution engine.
NIFI_WEB_PRODUCER_PORT=20000
NIFI_WEB_UI=8080

# Syslog
PORT_SYSLOG_WEB=18080
PORT_SYSLOG_UDP=514
