####################################################################################################
# esthesis persistent volume claims
####################################################################################################

# PVC for esthesis platform database
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: esthesis-is-platform-db-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: nfs-client

# PVC for esthesis platform server
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: esthesis-platform-server-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
  storageClassName: nfs-client

# PVC for datasink InfluxDB
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: esthesis-ds-influxdb-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: nfs-client