###############################################################################
# esthesis supporting infrastructure
###############################################################################

# Define secrets.
apiVersion: v1
kind: Secret
metadata:
  name: esthesis-infra-secrets
type: Opaque
stringData:
  esthesis-infra-db-container_MYSQL_ROOT_PASSWORD: "root"

# Define config maps.
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: esthesis-infra-configmap
data:
  esthesis-infra-db-container_max_allowed_packet: "1024000000"

# Application platform database.
---
apiVersion: v1
kind: Service
metadata:
  name: esthesis-infra-db-service
spec:
  selector:
    app: esthesis-infra-db
  ports:
    - port: 3306
  clusterIP: None
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: esthesis-infra-db-deployment
spec:
  selector:
    matchLabels:
      app: esthesis-infra-db
  replicas: 1
  template:
    metadata:
      labels:
        app: esthesis-infra-db
    spec:
      containers:        
        - name: esthesis-infra-db-container
          image: mysql:8.0.16        
          args: 
            - "--default-authentication-plugin=mysql_native_password"
            - "--max_allowed_packet=1024000000"
          ports:
            - containerPort: 3306
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: esthesis-infra-secrets
                  key: esthesis-infra-db-container_MYSQL_ROOT_PASSWORD
          readinessProbe:
            tcpSocket:
              port: 3306
            initialDelaySeconds: 30
            periodSeconds: 30
          livenessProbe:
            tcpSocket:
              port: 3306
            initialDelaySeconds: 60
            periodSeconds: 30